[supervisord]
nodaemon=true
user=root

[program:ssh]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true

[program:user-behavior]
command=python3 /opt/workstation/user-behavior.py
autostart=true
autorestart=true
directory=/opt/workstation